server.port=8090
spring.application.name = api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.cloud.loadbalancer.ribbon.enabled=false
spring.cloud.gateway.routes[0].id=notification-microservice
spring.cloud.gateway.routes[0].uri=lb://NOTIFICATION-MICROSERVICE
spring.cloud.gateway.routes[0].predicates[0]= Path=/notification/**
eureka.client.serviceUrl.defaultZone=http://localhost:8084/eureka/

