#eureka.client.serviceUrl.defaultZone=http://172.20.255.15:8084/eureka

BASE_DATOS_URL = db-estaciones
#spring.datasource.url=jdbc:postgresql://${BASE_DATOS_URL:172.20.255.15}:9003/ms_estaciones

EUREKA_DIR=service-eurekaServer-dev
eureka.client.service-url.defaultZone=http://${EUREKA_DIR:172.20.255.15}:${server.eureka.port:8761}/eureka

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.application.name=notification-microservice
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

#spring.datasource.url=jdbc:postgresql://172.20.255.15:9000/ms_domicilio_fiscal
spring.datasource.url=jdbc:postgresql://${BASE_DATOS_URL:172.20.255.15}:9000/ms_domicilio_fiscal


spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

URL_RABBITMQ = rabbitmq:3.9-management

spring.rabbitmq.host: ${URL_RABBITMQ:172.20.255.15}
spring.rabbitmq.port: 5672
spring.rabbitmq.username: guest
spring.rabbitmq.password: guest
sacavix.queue.name=cola1

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#springdoc.api-docs.path=/swagger

