eureka.client.serviceUrl.defaultZone=http://localhost:8084/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.application.name=notification-microservice
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://172.20.255.16:9000/ms_domicilio_fiscal
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#springdoc.api-docs.path=/swagger

