server.port=8084
spring.application.name=eureka
eureka.client.register-with-eureka=false
#eureka.client.service-url.defaultZone=http://${EUREKA_DIR:${eureka.instance.hostname}}:${server.port}/eureka
eureka.client.fetch-registry=false
eureka.server.enableSelfPreservation=true
